NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Ujjwal:ujjwal@bootcamps.lyyrg.mongodb.net/bootcamps?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=mLsSXRPr3IRqxwmYHaDMmJGvlCmNH6h4